---
layout: post
title: 'Juegos de estrategia espacial 4x'
date: 2020-09-23
author: Termita
category: "juegos"
tags: ["sistemas operativos", "juegos", "4x", "estrategia espacial", "rts", "real time strategy", "aurora", "aurora 4x", "free orion", "freeorion", "master of orion", "stellaris", "ogame", "gnu linux", "linux", "windows"]
toc: true
toc_level: 4
post_list: "date"
home_btn: true
btn_text: true
footer: true
maximize: true
encrypted_text: true
comments: true
tipue_search_active: true
exclude_from_search: false
---
## ¿Qué es 4x?

<br>
## Aurora 4x

<br>
## Quasar

<br>
## Free Orion

<br>
## Masters of Orion

<br>
## Stellaris

<br>
## STARS!

<br>
## VGA Planets

<br>
## Galactic Bloodshed

<br>
## zzzTrek (BSD Games)

<br>
<br>
<br>
Entradas relacionadas:  
- []()
- []()  

<br>
<br>
<br>
<br>
<br>
---
<small>Fuentes:  
[]()  
[]()  
[]()</small>  
<br>
<br>
<br>
<br>
