---
layout: post
title: "Juegos inspirados en 'Panzer General'. vol. 01"
date: 2022-03-08
author: Termita
category: "juegos"
tags: ["sistemas operativos", "juegos", "software" "gnu linux", "linux", "windows", "macos", "panzer general"]
toc: true
toc_level: 4
post_list: "date"
home_btn: true
btn_text: true
footer: true
maximize: true
encrypted_text: true
comments: true
tipue_search_active: true
exclude_from_search: false
---
## Panzer General

<br>
## Juegos inspirados en 'Panzer General'




<br>
<br>
Entradas relacionadas:  
- []()estrategia 4x
- [Listado oficial de juegos para línea de comandos de Debian](https://hijosdeinit.gitlab.io/listado_oficial_juegos_terminal_cli_debian/)
- [https://hijosdeinit.gitlab.io/tron_online_ssh_terminal/](https://hijosdeinit.gitlab.io/tron_online_ssh_terminal/)
- [zzz](zzz)zangband
- []()angband
- []()minetest
- []()warzone 2100  

<br>
<br>
<br>
--- --- ---  
<small>Fuentes:  
<a href="zzz">zzz</a>  
<a href="zzz">zzz</a>  
<a href="zzz">zzz</a></small>  

<br>
<br>
<br>
<br>
<br>
<br>
