---
layout: post
title: "Software VPN y similares"
date: 2021-02-14
author: Termita
category: "sistemas operativos"
tags: ["sistemas operativos", "gnu linux", "linux", "redes", "wan", "lan", "localhost", "vpn", "cgnat", "isp", "internet service provider", "openvpn", "pivpn", "wireguard", "zerotier", "ngrok"]
toc: true
toc_level: 4
post_list: "date"
home_btn: true
btn_text: true
footer: true
maximize: true
encrypted_text: true
comments: true
tipue_search_active: true
exclude_from_search: false
---
EN CONSTRUCCIÓN @@@@@@@@@@@@@@@@@@@@@@@@@


- OpenVpn y derivados como piVPN
- WireGuard
- ZeroTier

Similares:
- ngrok
- ¿traeffik? (¿proxy inverso?
- ¿nginx proxy manager?
<br>
<br>
<br>
--- --- ---  
<small>Fuentes:  
<a href="@@@@@">@@@@@</a>  
<a href="@@@@@">@@@@@</a></small>  

<br>
<br>
<br>
<br>
<br>
<br>
